{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "lib": ["DOM", "ES2022"]
  },
  "include": ["test.ts", "../index.d.ts"]
}
